# gradle-api-learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antway/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antway/gradle/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antway/gradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_api/: build.gradle
lib_api/src/main/java/com/antway/lib/: GradleApiPlugin.kt
lib_api/src/main/java/com/antway/lib/gradle/: _BuildListener.kt
lib_api/src/main/java/com/antway/lib_api/: GradleApiPlugin.kt  MyClass.kt
