// Top-level build file where you can add configuration options common to all sub-projects/modules.


//buildscript {
//    ext {
//        gradle_version = "4.0.2"
//    }
////    classpath 'com.antway.android:api:1.0.0'
//    classpath "com.android.tools.build:gradle:$gradle_version"
//}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
    id 'com.antway.android' version '1.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}