pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven {url('repo/')}
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.antway.android') {
                useModule("com.antway.android:api:${requested.version}")
            }
        }
    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {url('repo/')}
    }
}
rootProject.name = "gradle-api-learning"
include ':app'
include ':lib_api'
